# Django settings
SECRET_KEY = 14814873wefhweh4iu
ALLOWED_HOSTS = ["127.0.0.1"]
DEBUG = True

# to create postgres in container
POSTGRES_PASSWORD=pass
POSTGRES_USER=pguser
POSTGRES_DB=placebo

# used in application postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
